{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfig": {
    "ConnectionString": "Server=host.docker.internal,1433;Database=ETrocasDb;User Id=sa;Password=StrongPass!123;TrustServerCertificate=true;"
  },
  "TokenConfig": {
    "Key": "7A&n$Gk9@qLtZr!BfX2#CmW8dPvR6uHe"
  }
}