{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfig": {
    "ConnectionString": "Server=localhost,1433;Database=ETrocasDb;User Id=sa;Password=StrongPass!123;TrustServerCertificate=true;"
  },
  "TokenConfig": {
    "Key": ""
  },
  "CorsConfig": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
